/* 전체 컨테이너 스타일 */
.dashboard-container {
  padding: 24px;
  max-width: 1200px;
  background-color: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

/* 제목 스타일 */
.title {
  color: #1e90ff;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* 상단 카드 그리드 레이아웃 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 카드 3개 */
  gap: 20px;
}

/* 카드 스타일 */
.dashboard-card {
  text-align: center;
  color: #777;
  padding: 16px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  height: 240px;
}

/* 차트와 그래프를 감싸는 카드 스타일 */
.chart-graph-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 차트와 그래프 각각 */
  gap: 20px;
  margin-top: 20px;
}

.large-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 100%; /* 카드 크기에 맞추기 */
}
/* 카드 호버 스타일 */
.dashboard-card:hover,
.large-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
